# MnS2Prototype

./: .gitignore  Config.ini  KeyConfig.json  MnS2Prototype.csproj  Settings.json  build.ps1  run.ps1
Touhou/: Bezier.cs  Camera.cs  CircleStates.cs  CollisionGrid.cs  CollisionGroup.cs  CollisionGroups.cs  Easing.cs  FixedQueue.cs  Game.cs  InputManager.cs  InputState.cs  Layers.cs  Log.cs  OldCamera.cs  OriginType.cs  PlayerAction.cs  PlayerActiona.cs  Program.cs  RectangeStates.cs  Settings.cs  ShaderLibrary.cs  Spline.cs  SpriteAtlas.cs  SpriteStates.cs  TMath.cs  TShader.cs  TextStates.cs  Time.cs  Timer.cs
Touhou.Audio/: SoundPlayer.cs
Touhou.Debugging/: Debug.cs  Fields.cs  Stats.cs
Touhou.Graphics/: BlendMode.cs  Circle.cs  FontData.cs  FontLibrary.cs  Graph.cs  Layer.cs  Layers.cs  Layout.cs  ProjectileHistoryDisplay.cs  Rectangle.cs  Renderable.cs  Renderer.cs  ShaderLibrary.cs  Sprite.cs  SpriteBleedTest.cs  Text.cs  Texture.cs  TextureAtlas.cs  TextureLibrary.cs  VertexArray.cs
Touhou.Net/: Host.cs  Network.cs  NetworkState.cs  Packet.cs  PacketReceive.cs  PacketType.cs
Touhou.Networking/: DirectNetworkClient.cs  LatencySample.cs  Network.cs  NetworkClient.cs  NetworkClientType.cs  NetworkOld.cs  NetworkSubscriber.cs  Packet.cs  PacketOld.cs  PacketType.cs  SteamConnectionManager.cs  SteamNetworkClient.cs  SteamSocketManager.cs
Touhou.Objects/: CharacterOption.cs  CharacterSelectOption.cs  CharacterSelector.cs  CollisionType.cs  DistributionGraph.cs  Entity.cs  GameManager.cs  Graph.cs  HitExplosion.cs  IControllable.cs  IReceivable.cs  Match.cs  MatchOld.cs  MatchTimer.cs  MatchUI.cs  NetplayMatch.cs  TimestopVFX.cs  ValueDisplay.cs
Touhou.Objects/Characters/: Attack.cs  Bomb.cs  Character.cs  CharacterAttribute.cs  (+6 more)
Touhou.Scenes/: CharacterSelectScene.cs  ClientSyncingScene.cs  ConnectingScene.cs  HostSyncingScene.cs  HostingScene.cs  MainScene.cs  MatchScene.cs  OpenGLTestScene.cs  Scene.cs  SceneManager.cs  SyncingSceneOld.cs
Touhou.Sound/: Sound.cs  SoundPlayer.cs  SoundSampleProvider.cs
assets/: Cooldown.frag
(+141 files in other folders)
