<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Facepunch.Steamworks" Version="2.3.3" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="newtonsoft.json" Version="13.0.3" />
    <PackageReference Include="OpenTK" Version="4.8.0" />
    <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
    <PackageReference Include="Vortice.XInput" Version="3.2.0" />
  </ItemGroup>

</Project>
