C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\MnS2Prototype.exe
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\MnS2Prototype.deps.json
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\MnS2Prototype.runtimeconfig.json
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\MnS2Prototype.dll
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\MnS2Prototype.pdb
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\SFML.Audio.dll
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\SFML.Graphics.dll
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\SFML.System.dll
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\SFML.Window.dll
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\alpine-x64\native\libcsfml-audio.so
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\alpine-x64\native\libcsfml-graphics.so
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\alpine-x64\native\libcsfml-system.so
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\alpine-x64\native\libcsfml-window.so
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\alpine-x64\native\libsfml-audio.so
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\alpine-x64\native\libsfml-audio.so.2.5
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\alpine-x64\native\libsfml-audio.so.2.5.1
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\alpine-x64\native\libsfml-graphics.so
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\alpine-x64\native\libsfml-graphics.so.2.5
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\alpine-x64\native\libsfml-graphics.so.2.5.1
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\alpine-x64\native\libsfml-system.so
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\alpine-x64\native\libsfml-system.so.2.5
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\alpine-x64\native\libsfml-system.so.2.5.1
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\alpine-x64\native\libsfml-window.so
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\alpine-x64\native\libsfml-window.so.2.5
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\alpine-x64\native\libsfml-window.so.2.5.1
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\debian-x64\native\libcsfml-audio.so
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\debian-x64\native\libcsfml-graphics.so
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\debian-x64\native\libcsfml-system.so
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\debian-x64\native\libcsfml-window.so
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\debian-x64\native\libsfml-audio.so
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\debian-x64\native\libsfml-audio.so.2.5
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\debian-x64\native\libsfml-audio.so.2.5.1
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\debian-x64\native\libsfml-graphics.so
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\debian-x64\native\libsfml-graphics.so.2.5
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\debian-x64\native\libsfml-graphics.so.2.5.1
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\debian-x64\native\libsfml-system.so
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\debian-x64\native\libsfml-system.so.2.5
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\debian-x64\native\libsfml-system.so.2.5.1
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\debian-x64\native\libsfml-window.so
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\debian-x64\native\libsfml-window.so.2.5
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\debian-x64\native\libsfml-window.so.2.5.1
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\fedora-x64\native\libcsfml-audio.so
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\fedora-x64\native\libcsfml-graphics.so
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\fedora-x64\native\libcsfml-system.so
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\fedora-x64\native\libcsfml-window.so
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\fedora-x64\native\libsfml-audio.so
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\fedora-x64\native\libsfml-audio.so.2.5
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\fedora-x64\native\libsfml-audio.so.2.5.1
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\fedora-x64\native\libsfml-graphics.so
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\fedora-x64\native\libsfml-graphics.so.2.5
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\fedora-x64\native\libsfml-graphics.so.2.5.1
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\fedora-x64\native\libsfml-system.so
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\fedora-x64\native\libsfml-system.so.2.5
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\fedora-x64\native\libsfml-system.so.2.5.1
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\fedora-x64\native\libsfml-window.so
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\fedora-x64\native\libsfml-window.so.2.5
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\fedora-x64\native\libsfml-window.so.2.5.1
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\win-x64\native\csfml-Audio.dll
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\win-x64\native\csfml-Graphics.dll
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\win-x64\native\csfml-System.dll
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\win-x64\native\csfml-Window.dll
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\win-x64\native\openal32.dll
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\win-x86\native\csfml-Audio.dll
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\win-x86\native\csfml-Graphics.dll
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\win-x86\native\csfml-System.dll
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\win-x86\native\csfml-Window.dll
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\runtimes\win-x86\native\openal32.dll
C:\Dev\C#\Projects\MnS2Prototype\obj\Debug\net6.0\MnS2Prototype.csproj.AssemblyReference.cache
C:\Dev\C#\Projects\MnS2Prototype\obj\Debug\net6.0\MnS2Prototype.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\C#\Projects\MnS2Prototype\obj\Debug\net6.0\MnS2Prototype.AssemblyInfoInputs.cache
C:\Dev\C#\Projects\MnS2Prototype\obj\Debug\net6.0\MnS2Prototype.AssemblyInfo.cs
C:\Dev\C#\Projects\MnS2Prototype\obj\Debug\net6.0\MnS2Prototype.csproj.CoreCompileInputs.cache
C:\Dev\C#\Projects\MnS2Prototype\obj\Debug\net6.0\MnS2Prototype.csproj.CopyComplete
C:\Dev\C#\Projects\MnS2Prototype\obj\Debug\net6.0\MnS2Prototype.dll
C:\Dev\C#\Projects\MnS2Prototype\obj\Debug\net6.0\refint\MnS2Prototype.dll
C:\Dev\C#\Projects\MnS2Prototype\obj\Debug\net6.0\MnS2Prototype.pdb
C:\Dev\C#\Projects\MnS2Prototype\obj\Debug\net6.0\MnS2Prototype.genruntimeconfig.cache
C:\Dev\C#\Projects\MnS2Prototype\obj\Debug\net6.0\ref\MnS2Prototype.dll
C:\Dev\C#\Projects\MnS2Prototype\bin\Debug\net6.0\SixLabors.ImageSharp.dll
